<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.login-form {
	width: 300px;
	margin: 0 auto;
    font-family: Tahoma, Geneva, sans-serif;
}
.login-form h1 {
	text-align: center;
	color: black;
	font-size: 24px;
	padding: 20px 0 20px 0;
}
.login-form input[type="password"],
.login-form input[type="text"] {
	width: 100%;
	padding: 15px;
	border: 1px solid #dddddd;
	margin-bottom: 15px;
	box-sizing:border-box;
	border-top: none;
	border-right: none;
	border-left: none;
}
.login-form input[type="submit"] {
	width: 100%;
	padding: 15px;
	background-color: lightblue;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	font-weight: bold;
    color: #ffffff;
}
.login-form input[type="submit"]:hover {
	background-color: transparent;
	color: lightblue;
	padding: 15px;
	border: 1px solid lightblue;
}
.login-form input[type="password"]:focus,
.login-form input[type="text"]:focus {
	outline: lightblue;
	border-bottom: 1px solid lightblue;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Log In</title>
</head>
<body>
    <div class="login-form">
        <h1>Login</h1>
        <form action="login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit">
        </form>

        <script src="./login.js"></script>
</body>
</html>